password: ENC[AES256_GCM,data:QxbJ,iv:Ql4kR+6d0jCWXugF14nFhrtEyAdEOIJ+Y8oQdJ6ajwY=,tag:qYBt/VOQoXdGYR75PrYKmg==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-13T13:18:28Z"
    mac: ENC[AES256_GCM,data:2V4RH0VCAV+IcA74amIMtto2c2Q5j45B5UHA91noBqHFd3mSNyr769ItKtDALT9P8A8epomTIXSnXqKEXYHZ/girK6lzSD8/lzGMROfImoOIrDhYS1jrHmD25veKlA4YCmIhrm0b5V20kioWAT/cmtYuhMJ4A9IXsNLjLGdC78o=,iv:TZy18j629XqQ0Qg6QnHImy0eg1vmOzuGceluPwpLziU=,tag:ZoOQ1NSvXQhOf5noXx1BQg==,type:str]
    pgp:
        - created_at: "2024-04-13T13:17:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA3C3WfUvdtPOAQv/U7kZJ5wDCbLBpGCYcIo4M2wdk74h79h9oskRtrxAoRmx
            AHxcQsf7AD4iMU9o2CdqD7q2Bl3Dbhpdcv0c8pvE0GvN4MKrQsgrcGfJDHzITDpr
            eZ7kzONqGC096DIUmpvVoji0hbrWROg0Bu1pwBjKUngelHnM5HFWXZZrMyKUGsrw
            5Ta67Ln+3wNSqZhjszrRxNF1NmaeYaN8U0hxg7mM0kmRfTBc7XcK2DNs3p42sewB
            OiN1mm//kiQS+JCN68bkUnxXp+IVav4ElXAD3l0GNcF4JZpV8wivdJv2C9YI1qRA
            UsHyfhuHc2VHriA4ASOahPu89ra+L8QFzJGkGgdYDOsPA7oBCN8QpWwbICQpOzh4
            w6Al1ycyqzI0BmNRvGPTC1h18XAk43Iul9VkdA8nCU3cJlPsyjguhbaRp/reD0Dt
            HQkc18UHIitnwCeh3PhBc/UlHOsXirGCIttvr0kz1QPMbJUyA7XnYHq1+6aFs4ic
            p8cBExRYxgI7O3o3ofbr0l4BC7I00K3HyBe/jmTG0LnjGEmtV9c8LAKOVZeKCwPN
            hiehmV8ady+IKcX6cn77FZ+ExFlH/NeKhJ/gC5t4RLUblpPvjbhVHiZB+0RcjjOd
            n3OzSRRneF4qDTNTORn+
            =zrrm
            -----END PGP MESSAGE-----
          fp: EBE0344294C5883E14E3F8035709815C87396A83
    unencrypted_suffix: _unencrypted
    version: 3.8.1
