[defaults]
inventory = inventory/default_aws_ec2.yml
playbook_dir = playbooks/
roles_path  = roles/
remote_user = djhovi

private_key_file = ~/.ssh/yandex_cloud



[inventory]
any_unparsed_is_failed = True