let SingleBackupCounterClass : SingleBackupCounterRep -> SetCounter
    = \lambda rep : SingleBackupCounterRep.
        let super = SetCounterClass rep
        in {
        get = super.get
        , set = \lambda i : Nat. super.set i
        , inc = super.inc
        , backup = \lambda _: Unit. r.x:=!(r.b)
        , reset = \lambda _
        }